{
  "manifest_version": 3,
  "name": "NEWAPI 人工补录助手",
  "version": "4.0.0",
  "description": "GitHub Action 后一键打开失败站点，人工登录后生成 NEWAPI_ACCOUNTS",
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
